sonar.organization=nicolasmunoz13
sonar.projectKey=NicolasMunoz13_practica-cicd
sonar.projectName=practica-cicd
sonar.sources=calculator.py
sonar.tests=test.py
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info